@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v9z4tx');
  src:  url('fonts/icomoon.eot?v9z4tx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v9z4tx') format('truetype'),
    url('fonts/icomoon.woff?v9z4tx') format('woff'),
    url('fonts/icomoon.svg?v9z4tx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dotted-arrow:before {
  content: "\e8ff";
}
